# classification-app

./: .dccache  ClassificationApp.csproj  ClassificationApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: master_bbd-ml-authdemo.yml  master_bbdclassificationapp.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthDbContext.cs  DiagnoseMeUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Constants/: ResidenceType.cs  Sex.cs  SmokeStatus.cs  WorkType.cs
Controllers/: Dashboard.cs  HomeController.cs  PredictionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Helpers.cs
Libraries/: IO.Swagger.xml
Migrations/: 20210423082054_AuthMigration.Designer.cs  20210423082054_AuthMigration.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HeartAttackModel.cs  PatientModel.cs  StrokeModel.cs
Models/Diseases/: HeartAttackPredictionModel.cs  HeartFailurePredictionModel.cs  StrokePredictionModel.cs
Models/Responses/: ResponsesDashboardModel.cs
Models/Services/: DiagnoseMeClient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Categories.cshtml  Index.cshtml
Views/Prediction/: HeartAttack.cshtml  Stroke.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PredictionFormLayout.cshtml
wwwroot/css/: form-page.css  home.css  login.css  site.css
wwwroot/js/: Chart.bundle.min.js  site.js
